#while loop
"""i=1
while i<=10:
    print("hello,i am sunny")
    i=i+1

i=1
while i<=10:
    print(i)

x=2
i=1
while x<10:
    print("{}*{}={}".format(x,i,x*i))
    i=x+1
print("end")
count=0
x=8
y=1
while y<=x:
    r=x%y
    if r==0:
        count=count+1
        y=y+1
    print("count=",count)
    if
x=567
print(x)
s=0
print(s)
while x>0:
    print("x>0")
    r=x%10
    print("r=x%10")
    s=s*10+r
    print("s=s*10+{}".format(r))
    x=x//10
 print(s)
n=3
i=1
while i<=n:
    j=1
    while j<=10:
        print(i,"*",j,"=",i*j)
        j=j+1
    i=i+1
print("bye")
i=1
s=0
while i<=5:
    s=s+i
    i=i+1
    print("sum is",s)
n=123
print(n)
s=0
print(s)
while n>0:
    r=n%10
    print("{}",n,"%10 is {}",r)
    s=s+r
    print("{}",s,"+ {} is",s)
    n=n//10
    print("n=n//10",n)
    print("sum is",s)
n=153
print(n)
t=n
s=0
while n>0:
    r=n%10
    s=s+(r*r*r)
    n=n//10
    if s==t:
        print(f"{t} is an armstrong")
    else:
        print(f"{t} is not an armstrong")
i=1
while i<=4:
    j=1
    while j<=i:
        print(i,end="\t")
        j+=1
    print("\n")
    i=i+1
print("end")
k=1
i=1
while i<=4:
    j=1
    while j<=i:
        print(k,end="\t")
        j+=1
        k+=1
    print("\n")
    i+=1
print("end")
for x in range(5):
    for y in range(x+1):
        print(y,end="\t")
    print("\n")
print("end")
c=0
x=4
for i in range(1,x+1):
    if x%i==0:
        c+=1
print("count=",c)
l=0
name=input("enter a name:")
for i in name:
    if i=='a'or i=='e'or i=='i'or i=='u'or i=='o':
        l=l+1
print(l)
l=[10,20,30,40,50,60,70,80,10,20,30,40,50,60,70,80]
s=[]
for i in l:
    if i not in s:
        s.append(i)
for j in s:
    print(j)
l=[10,20,30,40,50,60,70,80,10,20,30,40,50,60,70,80]
m=l[0]
for i in l:
    if m<i:
        m=i
print(m)
n=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
s=n[0]
for i in n:
    if s>i:
        s=i
print(s)
#concatination
l1=[1,2,3,4,5,6,7,8,9]
l2=[1,2,3,4,5,6,7,8,9]

l3=l1+l2
print(l3)

print(l1+l2)"""
l1=[1,2,3,4,5,6,7,8,9]
"""
l2=l1*2
print(l2)
print(2 in l1)
print(10 not in l1)
print(10 in l1)
print(3 not in l1)"""
print(l1)
for i in l1:
    print(i,end="\n ")
    """
print(len(l1),end='\t')


print(sum(l1))
#max value
print(max(l1))
max=l1[0]
for i in l1:
    if max<i:
        max=i
print(max)
#min value
print(min(l1))
n=l1[0]
for i in l1:
    if n>i:
        n=i
print(n)
l2="sunny"
print(list(l2))
"""
#sequence programing

for i in range(1, 6):  
    for j in range(1, i + 1):  
        if j != i:
            print(j, end='\t')  
        else:
            print(j)

#example 2
for i in range(1,10):
    for j in range(1,i+1):
        if j!=i:
            print(j,end='\t')
        else:
            print(j)









    

    
 

