#dict example
"""
d={'roll no':1234,'name':'sunny','phone num':8500232990,'marks':[72,75,80,97,78,94]}
print(d)
print(d.keys())
print(d.values())
print(d.items())
for i in d.keys():
    if i== 'marks':
        print("marks in telugu is :",d[i][0])
        print("marks in hindi is :",d[i][1])
        print("marks in english is :",d[i][2])
        print("marks in maths is :",d[i][3])
        print("marks in physics is :",d[i][4])
        print("marks in chemistry is :",d[i][5])
    else:
        print(i,d[i])
"""


"""
#example 2 input values in dict
s={}
roll_num=int(input("enter the your roll_number :"))
name=input("enter your name :")
phone_num=int(input("enter your number :"))
print("enter your 6 subject marks")
marks=[]
for i in range(6):
    marks.append(int(input("enter your marks :")))
s['roll_num']=roll_num
s['name']=name
s['phone_num']=phone_num
s['marks']=marks
s['result']='pass'
for i in s['marks']:
    if i<35:
        s['result']="fail"
        s['grade']="nill"       
if s['result']!="fail":
    #s['result']=result
    s['total']=sum(s['marks'])
    s['avg']=s['total']/6
    if s['avg']>=60:
        s['grade']='first'
    elif s['avg']>=50:
        s['grade']='second'
    else:
        s['grade']='third'
print(s)
"""

#functions
#without arguments and no return type
"""
def Add():   
    x=int(input("enter a x value:"))
    y=int(input("enter a y value:"))
    z=x+y
    print(f"sum of {x} and {y} is {z}")
Add()
"""

"""
#with arguments and return type
def Add(x,y):
    z=x+y
    return (z)
k=Add(10,20)
print(k)
"""
"""
#with arguments and no return type
def add(x,y):
    z=x+y
    print(z)
add(10,20)
"""

#without arguments and return type
def add():
    x=int(input("enter a number x :"))
    y=int(input("enter a number y :"))
    z=x+y
    return (z)
print(z)

